<h1>Magic Mirror DayDeal Module</h1>
Display the deal of the day from DayDeal, using the iFrame Module for displaying the HTML site<br>
The Module creates a html file in the apache html directory (/var/www/html/) named daydeal.html